#Database connection properties.
#Fri Oct 30 10:57:32 UTC 2015
EmployeesDB.schemaFilter=.*
EmployeesDB.url=${db.EmployeesDB.url}
EmployeesDB.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
EmployeesDB.packageName=com.EmployeesDB
EmployeesDB.serviceId=EmployeesDB
EmployeesDB.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
EmployeesDB.username=${db.EmployeesDB.username}
EmployeesDB.schemaName=EmployeesDB
EmployeesDB.password=${db.EmployeesDB.password}
EmployeesDB.impersonateUser=false
EmployeesDB.hbm2ddl=${db.EmployeesDB.hbm2ddl}
EmployeesDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
EmployeesDB.overwrite=false
EmployeesDB.tableFilter=.*
EmployeesDB.driverClass=com.mysql.jdbc.Driver
